<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }
    img {
      width: 300px;
      height: 150px;
    }
    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <p align="center">
  <img src="logo.png" />
</p>

<h2 id="availablescripts">Available Scripts</h2>

<p>In the project directory, you can run:</p>

<h3 id="npmstart"><code>npm start</code></h3>

<p>Runs the app in the development mode.<br>
Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in the browser.</p>

<p>The page will reload if you make edits.<br>
You will also see any lint errors in the console.</p>

<h3 id="npmtest"><code>npm test</code></h3>

<p>Launches the test runner in the interactive watch mode.<br>
See the section about <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more information.</p>

<h3 id="npmrunbuild"><code>npm run build</code></h3>

<p>Builds the app for production to the <code>build</code> folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.</p>

<p>The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!</p>

<p>See the section about <a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> for more information.</p>

<h3 id="npmruneject"><code>npm run eject</code></h3>

<p><strong>Note: this is a one-way operation. Once you <code>eject</code>, you can’t go back!</strong></p>

<p>If you aren’t satisfied with the build tool and configuration choices, you can <code>eject</code> at any time. This command will remove the single build dependency from your project.</p>

<p>Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except <code>eject</code> will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.</p>

<p>You don’t have to ever use <code>eject</code>. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.</p>

<h2 id="learnmore">Learn More</h2>

<p>You can learn more in the <a href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App documentation</a>.</p>

<p>To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.</p>

<h3 id="codesplitting">Code Splitting</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting</p>

<h3 id="analyzingthebundlesize">Analyzing the Bundle Size</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</p>

<h3 id="makingaprogressivewebapp">Making a Progressive Web App</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</p>

<h3 id="advancedconfiguration">Advanced Configuration</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration</p>

<h3 id="deployment">Deployment</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/deployment</p>

<h3 id="npmrunbuildfailstominify"><code>npm run build</code> fails to minify</h3>

<p>This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify</p>
  </body>
</html>
